##################          yigo weixin settings         #####################
#server.cloudregisterserver=http://1.1.8.16:8080/yigo
#server.cloudregisterserver=http://192.168.1.16:8080/yigo
##############################################################
server.dsn.dbtype=1
server.dsn.default=Y
server.dsn.name=WX

APP_SERVER=127.0.0.1:8300
APP_SERVICE=yigo

server.soa.weixin.support_type=weixin
server.soa.weixin.server=http://wk1.skypiea.info/yigo/
server.soa.weixin.conf_path=E://wx-conf/

############################################## 以下配置由二次开发人员修改 #################################################
server.soa.weixin.weixinmessage_procedure_size=5
server.soa.weixin.yigo_url_append_encrypt=/rwHNx/gBGI=
server.soa.weixin.gen_access_token_url=https://api.weixin.qq.com/cgi-bin/token?
server.soa.weixin.create_weixin_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
server.soa.weixin.send_weixin_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=
server.soa.weixin.get_weixin_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=
server.soa.weixin.upload_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
server.soa.weixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
server.soa.weixin.subscribe_message=
server.soa.weixin.default_reply_message=
#server.soa.weixin.weixinpublicnumber_provider=com.bokesoft.thirdparty.weixin.publicnumber.YIGOCloudDataWeixinPublicNumberProvider
#server.soa.weixin.weixinpublicnumbermanagerinfo_provider=com.bokesoft.thirdparty.weixin.publicnumber.YigoCloudWeixinPublicNumberManagerInfoProvider
#server.soa.weixin.weixinsession_provider=com.bokesoft.thirdparty.weixin.session.CloudWeixinSessionProvider
server.soa.weixin.route_yigo=MidClassName;MidMethodName;yigo.soa.weixin.dispatch.WeixinRequestDispatch
#server.soa.weixin.weixin_message_service_filters=test.thirdparty.weixin.TestFIlter
#server.soa.weixin.weixinremotemessage_service_filters=
#server.soa.weixin.remote_proxys=
#server.soa.weixin.remote_message_handle=
#server.soa.weixin.weixinmessage_handle=
#server.soa.weixin.weixinmessage_logger=
server.soa.weixin.is_weixinmessage_logger=true
server.soa.weixin.attachment_manager=
server.soa.weixin.semantic_analyze=com.bokesoft.thirdparty.weixin.analyze.DefaultSemanticAnalyzeImpl
server.soa.weixin.remote_response_filters=com.bokesoft.thirdparty.weixin.example.weather.WeatherResponseFilter
############################################## 以上配置由二次开发人员修改 #################################################


############################################## 以下配置由二次开发人员修改 #################################################
server.soa.yixin.gen_access_token_url=https://api.yixin.im/cgi-bin/token?
server.soa.yixin.create_weixin_menu_url=https://api.yixin.im/cgi-bin/menu/create?access_token=
server.soa.yixin.send_weixin_message_url=https://api.yixin.im/cgi-bin/message/custom/send?access_token=
server.soa.yixin.get_weixin_userinfo_url=https://api.yixin.im/cgi-bin/user/info?access_token=
server.soa.yixin.upload_weixin_media_url=https://api.yixin.im/cgi-bin/media/upload?access_token=
server.soa.yixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
############################################## 以上配置由二次开发人员修改 #################################################
