##################          yigo weixin settings         #####################
APP_SERVER=127.0.0.1:8300
APP_SERVICE=yigo
CODEBASE_SERVICE=yigo
##################  yigo cloud settings  #####################
server.soa.cloudladders=file://1.1.8.28:6099/yigo
server.soa.cloudladderlport=6109
server.soa.cloudladderlhosts=1.1.8.28
server.soa.cloudladderhbase=false
server.soa.jms=nio://mc07:61616
#server.soa.distributes=http://1.1.8.28:8089/yigo
server.soa.resources=
server.soa.downloads=
server.soa.indexchannel=indextest
server.soa.searchchannel=searchtest
server.soa.jobmgrdsn=ILADDER
server.soa.jobmgrdbtype=3
##################  yigo cloud settings  #####################
server.soa.seservers=http://1.1.8.28:8071/yigo
server.soa.indexchannel=searchengine_write3
server.soa.searchchannel=searchengine_read3
##################      yigo application settings     #####################
solr.indexer.url=http://mc32:8080/solr
solr.searcher.url=http://mc32:8080/solr
solr.index.batchcount=400
solr.index.server.threadcount=30
##############################################################
server.alias=WX
##############################################################
server.dsn.dbtype=1
server.dsn.default=Y
server.dsn.name=WX

server.soa.weixin.weixin_token=NexbELv6sBZx

############################################## 以下配置由二次开发人员修改 #################################################
server.soa.weixin.weixinmessage_procedure_size=5
server.soa.weixin.yigo_url_append_encrypt=/rwHNx/gBGI=
server.soa.weixin.gen_access_token_url=https://api.weixin.qq.com/cgi-bin/token?
server.soa.weixin.create_weixin_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
server.soa.weixin.send_weixin_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=
server.soa.weixin.get_weixin_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=
server.soa.weixin.upload_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
server.soa.weixin.download_weixin_media_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=
server.soa.weixin.yigo_server=http://wk1.skypiea.info/yigo
#server.soa.weixin.subscribe_message=
#server.soa.weixin.default_reply_message=
#server.soa.weixin.weixinpublicnumber_provider=com.bokesoft.thirdparty.weixin.publicnumber.YIGOCloudCacheWeixinPublicNumberProvider
#server.soa.weixin.weixinpublicnumber_provider=
server.soa.weixin.route_yigo=MidClassName;MidMethodName;yigo.soa.weixin.dispatch.WeixinRequestDispatch
#server.soa.weixin.weixinmessage_service_filters=
#server.soa.weixin.weixinremotemessage_service_filters=
#server.soa.weixin.remote_proxy=
#server.soa.weixin.remote_message_handle=
server.soa.weixin.semantic_analyze=com.bokesoft.thirdparty.weixin.analyze.DefaultSemanticAnalyzeImpl
server.soa.weixin.remote_response_filters=com.bokesoft.thirdparty.weixin.example.weather.WeatherResponseFilter
server.soa.weixin.weixinmessage_flows=com.bokesoft.thirdparty.weixin.example.flow.location.LocationFindFlowTest;com.bokesoft.thirdparty.weixin.example.flow.location.LocationGoFlowTest;com.bokesoft.thirdparty.weixin.example.flow.DefaultFlowTest
############################################## 以上配置由二次开发人员修改 #################################################
