我要去=com.bokesoft.thirdparty.weixin.example.flow.location.LocationGoFlowTest
附近=com.bokesoft.thirdparty.weixin.example.flow.location.LocationFindFlowTest
远程测试=com.bokesoft.thirdparty.weixin.example.flow.DefaultFlowTest
天气=com.bokesoft.thirdparty.weixin.example.weather.WeixinRemoteTextMessageWeatherCellHandle
审批=com.bokesoft.thirdparty.weixin.example.jar.WeixinDaiban